<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <h1 id="fetch">Example Using Fetch</h1>
    <div id=container>
    <!-- button that will trigger fetch -->
    <button id="clickme"> Click for Trevin's Schools </button>
    </div>  
    <!-- subheader that returns school -->
    <h2 id="target"></h2>
    <!-- subheader that returns error if status response is not 200 -->
    <h2 id="error"></h2>
    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>